<!DOCTYPE html>
<html>
<head>
    <title> Student Loan Data </title>
    <style>
        body {
            background-color: #90ee90;
            font-family: "Times New Roman", 'Times New Roman', Times, serif;
            padding-top: 20px;
        }
       
        form {
            background: #fff;
            padding: 0px 30px 80px;
            box-shadow: 
                0px 0px 0px 5px rgba( 255,255,255,0.4 ), 
                0px 4px 20px rgba( 0,0,0,0.33 );
            max-width: 800px;
            margin: auto;
        }

        .loans{
            padding-top: 20px;
            padding-bottom: 20px;
        }

         .sep {
                height: 2px;
                background: #FCE47C;
                font-weight: 300;
                width: 861px;
                margin: 0px -30px;
        }
        
        label{
            display: inline-block;
            width: 400px;
            text-align: right;
            border-spacing: 500px;
            
        }
        h1{
            padding-top: 20px;
            text-align: center;
        }
        input{
            margin-left: 20px;
            box-shadow: 
                0px 0px 0px 0px rgba( 255,255,255,0.4 ), 
                0px 0px 0px rgba( 0,0,0,0.33 );
        }
    
        .centered{
            text-align: center;
            font-size: 20px;
        }
       .calculate{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 6px 30px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 350px;
            box-shadow: 
                0px 0px 0px 2px rgba( 255,255,255,0.4 ), 
                0px 4px 20px rgba( 0,0,0,0.33 );
       }
       ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
        li {
      float: left;
     }
    
        li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
        }
    
        li a:hover {
      background-color: #111;
        }
        
        
    </style>
</head>
<body>
        <ul>
                <li><a class="home" href="/Users/zanemeraz/Downloads/New_Homepage.html">HomePage</a></li>
                <li><a href="/Users/zanemeraz/Downloads/budget_new.html">Budget</a></li>
                <li><a href="/Users/zanemeraz/Downloads/education_new.html">Education</a></li>
              </ul>
        <form name = calc>
            <h1>Loan Calculator</h1>
            <div class= sep></div>

            <div class = loans>
                    <label>Subsidized Loans: </label><input type = "text" name = "txtnum1"><br><br>
                    <label>Unsubsidized Loans: </label><input type = "text" name = "txtnum2"><br><br>
                    <label>Private Loans: </label><input type = "text" name = "txtnum3"><br><br>
                </div>
                <div class= sep></div>
                <div class = centered>   
                    <br><b>Days</b><br><br>
                </div>
            <div class = padding>
                <label>After Grace Period:</label> <input type = "text" name = "txtnum4"><br><br>
                <label> Unsubsidized Disbursement:</label> <input type = "text" name = "txtnum5"><br><br> 
               <label>Since Private Disbursement:</label> <input type = "text" name = "txtnum6"><br><br> 
               <input type = "button" class = calculate value = "Calculate" onclick="compute()"><br><br>

               <label>Total Debt:   </label><output type = "text" name = "txtres"><br><br>

            </div>
            
            </div>
    
            
        </form>
    </form>
    </fieldset>
    <script type = "text/javascript">
        function compute(){
            var num1, num2, res;
            num1 = Number(document.calc.txtnum1.value);
            num2 = Number(document.calc.txtnum2.value);
            num3 = Number(document.calc.txtnum3.value);
            num4 = Number(document.calc.txtnum4.value);
            num5 = Number(document.calc.txtnum5.value);
            num6 = Number(document.calc.txtnum6.value);
            i_1 = 4.53/100
            i_2 = 6.8/100
            i_3 = 7.3225/100
            growth_1 = (1+(i_1/365))**num4
            growth_2 = (1+(i_2/365))**num5
            growth_3 = (1+(i_3/365))**num6 
            num1 = num1 * growth_1
            num2 = num2 * growth_2
            num3 = num3 * growth_3
            result = num1 + num2 + num3;
            var num7 = result;
            var num8 = num7.toFixed(2)
            document.calc.txtres.value = num8;
 

        }
    </script>
    </body>
    </html>